#!/bin/bash 


db=$1
coll=$2

if [ $# -eq 2 ];then

/usr/local/bin/mongo --quiet --host=localhost:27017 << EOF
use $db;
db.$coll.findOne();
db.$coll.find().pretty().limit(40);
EOF
fi

if [ $# -eq 3 ];then
id=$3
/usr/local/bin/mongo --quiet --host=localhost:27017 << EOF
use $db;
db.$coll.find({_id:ObjectId("$id")});
EOF
fi

#db.$coll.find({_id:$id},{_id:1})
#db.$coll.find({_id:$id},{_id:1})
while [[ $# > 0 ]]
do
key="$1"

case $key in
    -e|--extension)
    EXTENSION="$2"
    shift # past argument
    ;;
    -s|--searchpath)
    SEARCHPATH="$2"
    shift # past argument
    ;;
    -l|--lib)
    LIBPATH="$2"
    shift # past argument
    ;;
    --default)
    DEFAULT=YES
    ;;
    *)
            # unknown option
    ;;
esac
shift # past argument or value
done
echo FILE EXTENSION  = "${EXTENSION}"
echo SEARCH PATH     = "${SEARCHPATH}"
echo LIBRARY PATH    = "${LIBPATH}"
echo "Number files in SEARCH PATH with EXTENSION:" $(ls -1 "${SEARCHPATH}"/*."${EXTENSION}" | wc -l)
if [[ -n $1 ]]; then
    echo "Last line of file specified as non-opt/last argument:"
    tail -1 $1
fi
