{
  "responseHeader":{
    "status":0,
    "QTime":1,
    "params":{
      "indent":"true",
      "q":"id:KMS1032",
      "wt":"json"}},
  "response":{"numFound":1,"start":0,"docs":[
      {
        "dimension_netto":"83.5 x 130.6 cm",
        "object_production_date_latest":"1636-12-31T00:00:00Z",
        "id":"KMS1032",
        "id_s":"KMS1032",
        "object_production_date":"1636",
        "artists_data":"Herman Doncker;-;HD (monogramist)",
        "prod_technique":"Oil on canvas",
        "externalurl":"http://cspic.smk.dk/globus/31611043/img0259.jpg",
        "object_production_date_earliest":"1636-01-01T00:00:00Z",
        "title_first":"Fægtning mellem ryttere og fodfolk",
        "csid":"cc553881-319a-4bee-9422-44f9ee905f91",
        "artists_natio":"Dutch;-;",
        "_version_":1484397340823388160}]
  }}
